VendingMachinesDbApp/ProductPricePage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachines"
        xmlns:Models="clr-namespace:VendingMachines.Models" x:Name="ProductPagePrice" x:Class="VendingMachines.ProductPricePage"
        mc:Ignorable="d"
        Title="New product price" Loaded="Page_Loaded">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Label x:Name="_labelError" Content="Error"  
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="_labelProductSellingPrice" Content="Selling Price:"
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="_textBoxProductSellingPrice"  VerticalAlignment="Top" Height="25"/>
            <Label x:Name="_labelProductPurchasePrice" Content="Purchase Price:" FontWeight="Bold"/>
            <TextBox x:Name="_textBoxProductPurchasePrice" Height="25" FontWeight="Normal"/>
            <Label x:Name="_labelProductDate" Content="Activation Date:" FontWeight="Bold" />
            <DatePicker x:Name="_datePickerProductDate" Height="25" FontWeight="Normal"/>
           

            <Button x:Name="_buttonSave" Content="Save"  
                VerticalAlignment="Top" Width="150" Height="25" Margin="5 5 5 5" HorizontalAlignment="Center" Click="Page_ButtonSave_Click"/>
            <Button x:Name="_buttonBack" Content="Back"  
                VerticalAlignment="Top" Width="150" Height="25" Margin="5 5 5 5" HorizontalAlignment="Center" Click="Page_ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
