VendingMachinesDbApp/StatsPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachines"
        xmlns:Models="clr-namespace:VendingMachines.Models" x:Name="StatsPageName" x:Class="VendingMachines.StatsPage"
        mc:Ignorable="d"
        Title="Stats" Loaded="Page_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel>
                <Button x:Name="_buttonTerminals" Content="Terminals"  Margin="5 5 5 5" VerticalAlignment="Center" 
                    Width="95" Height="25" HorizontalAlignment="Right" Click="Page_ButtonTerminals_Click"/>
                <Button x:Name="_buttonProducts" Content="Products" Margin="5 5 5 5" VerticalAlignment="Center"
                    Width="95" Height="25" HorizontalAlignment="Left" Click="Page_ButtonProducts_Click"/>
                <Button x:Name="_buttonStats" Content="Stats" Margin="5 5 5 5" VerticalAlignment="Center"
                    Width="95" Height="25" HorizontalAlignment="Left" Click="Page_ButtonStats_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <GroupBox Header="Terminals with one product missing" FontWeight="Bold">
                    <DataGrid x:Name="_dataGridTerminals" 
                                IsReadOnly="True"
                                AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Termimal Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Product Qty" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <StackPanel>
                    <DockPanel>
                        <Label x:Name="_labelMonth" Content="Month" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <ComboBox x:Name="_month" SelectionChanged="_month_SelectionChanged"></ComboBox>
                        <Label x:Name="_labelYear" Content="Year" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <ComboBox x:Name="_year" SelectionChanged="_year_SelectionChanged"></ComboBox>
                    </DockPanel>
                </StackPanel>

                <GroupBox Header="5 least sold products" FontWeight="Bold">
                    <DataGrid x:Name="_dataGridSoldProducts" 
                                IsReadOnly="True"
                                AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </GroupBox>
                <GroupBox Header="Terminals profit" FontWeight="Bold">
                    <DataGrid x:Name="_dataGridTerminalProfit" 
                                IsReadOnly="True"
                                AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Termimal Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Profit" Binding="{Binding ProfitStr}"/>
                            <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
