VendingMachinesDbApp/TerminalPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachines"
        xmlns:Models="clr-namespace:VendingMachines.Models" x:Name="TerminalPageName" x:Class="VendingMachines.TerminalPage"
        mc:Ignorable="d"
        Title="New terminal" Loaded="Page_Loaded">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <Label x:Name="_labelError" Content="Error"  
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="_labelTerminalLocation" Content="Location:"
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Left"/>
            <TextBox x:Name="_textBoxTerminalLocation"  VerticalAlignment="Top" Height="25"/>
            <TextBlock>Warning! Terminal will be reset and loaded with all the products by default</TextBlock>
            <Button x:Name="_buttonSave" Content="Save"  
                VerticalAlignment="Top" Width="150" Height="25" Margin="5 5 5 5" HorizontalAlignment="Center" Click="Page_ButtonSave_Click"/>
            <Button x:Name="_buttonBack" Content="Back"  
                VerticalAlignment="Top" Width="150" Height="25" Margin="5 5 5 5" HorizontalAlignment="Center" Click="Page_ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
